<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .bord {
            border: 2px solid black;
            padding: 10px;
            width: fit-content;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <center><h1 style="background-color: #004080;">SDM Polytechnic Ujire</h1></center>

    <hr>
    <nav class="a">
    <center>
        <a href="index.html">home</a>
        <a href="admi.html">admisson</a>
        <a href="dep.html">department</a>
        <a href="lib.html">library</a>
        <a href="contact.html">contact us</a>
    </center>
    </nav>
    <hr>

    <div class="bord">
        <table>
            <tr>
              <td>Computer Science Engineering:</td>
              <td>60 seats</td>
            </tr>
            <tr>
              <td>Civil Engineering:</td>
              <td>60 seats</td>
            </tr>
            <tr>
              <td>Mechanical Engineering:</td>
              <td>60 seats</td>
            </tr>
            <tr>
              <td>Electronics & Communication Engg:</td>
              <td>60 seats</td>
            </tr>
        </table>
    </div>
</body>
</html>